worker_processes 1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections 10;
}

http {
    access_log  /var/log/nginx/access.log;

    upstream inventory_services {
        server 0.0.0.0:50051;
    }

    server {
        listen 80 http2;
        server_name inv-grpc.hungnguyen14fe.info.vn;

        location / {
                grpc_pass grpcs://inventory_services;

       }
    }
    server {
        listen 443 ssl http2;
        server_name inv-grpc.hungnguyen14fe.info.vn;

        ssl_certificate     cert/hungnguyen14fe.info.vn/server-cert.pem;
        ssl_certificate_key cert/hungnguyen14fe.info.vn/server-key.pem;

        #ssl_client_certificate cert/example_root.crt;
        #ssl_verify_client on;

        location / {
                grpc_pass grpc://inventory_services;
       }

    }

}