worker_processes 1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections 10;
}

http {
    access_log  /var/log/nginx/access.log;

    upstream inventory_services {
        server 0.0.0.0:50051;
    }

    server {
        listen 80 http2;

        server_name inv-grpc.hungnguyen14fe.info.vn;



        location / {
                grpc_pass grpcs://inventory_services;

       }
    }
    server {
        listen 443 http2;
        server_name inv-grpc.hungnguyen14fe.info.vn;

        # for now, ssl/tls on nginx is disable, has trouble in config ssl on http2
        #ssl_certificate     cert/example_localhost.crt;
        #ssl_certificate_key cert/example_localhost.key;
        #ssl_client_certificate cert/example_root.crt;
        #ssl_verify_client on;

        location / {
                grpc_pass grpcs://inventory_services;

                # disable
                #grpc_ssl_certificate cert/example_localhost.crt;
                #grpc_ssl_certificate_key cert/example_localhost.key;

       }

    }

}